Loading GTEx data.
Loaded 11688 x 55863 count matrix.
Fitting Poisson topic model using nnmf.
Computation took 50.09 seconds.
Compute loglikelihood
Writing results to file.
Session info:
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Scientific Linux 7.4 (Nitrogen)

Matrix products: default
BLAS/LAPACK: /software/openblas-0.2.19-el7-x86_64/lib/libopenblas_haswellp-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rsvd_1.0.0  readr_1.3.1

loaded via a namespace (and not attached):
 [1] compiler_3.5.1   Matrix_1.2-15    R6_2.3.0         hms_0.4.2       
 [5] tools_3.5.1      pillar_1.3.1     tibble_2.0.1     Rcpp_1.0.0      
 [9] crayon_1.3.4     grid_3.5.1       pkgconfig_2.0.2  rlang_0.3.1.9000
[13] lattice_0.20-38 
